C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\bin\Debug\net7.0\Exercicio-3.exe
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\bin\Debug\net7.0\Exercicio-3.deps.json
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\bin\Debug\net7.0\Exercicio-3.runtimeconfig.json
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\bin\Debug\net7.0\Exercicio-3.dll
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\bin\Debug\net7.0\Exercicio-3.pdb
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.GeneratedMSBuildEditorConfig.editorconfig
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.AssemblyInfoInputs.cache
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.AssemblyInfo.cs
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.csproj.CoreCompileInputs.cache
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.dll
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\refint\Exercicio-3.dll
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.pdb
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\Exercicio-3.genruntimeconfig.cache
C:\dotNET-T2\Exercício-Aula-03\Exercício-Aula-03\Exercicio-3\Exercicio-3\obj\Debug\net7.0\ref\Exercicio-3.dll
